image: node:latest

stages:
    - build
    - test
    - eslint
    - complexity

cache:
    paths:
        - node_modules/

install_dependencies:
    stage: build
    script:
        - npm install
    artifacts:
        paths:
            - node_modules/

testing_testing:
    stage: test
    script: npm test


checking_eslint:
    stage: eslint
    script: npm run eslint

checking_complexity:
    stage: complexity
    script: npm run complexity
